<!DOCTYPE html>
<html>
	<head>
		<title>Abbey Road</title>
	</head>
	<body>
	<img src="http://d817ypd61vbww.cloudfront.net/sites/default/files/styles/media_responsive_widest/public/tile/image/AbbeyRoad.jpg?itok=BgfH98zh" alt="Abbey Road album cover" style="width:300px;height:300px;margin:20px auto;display:block;">
	<h1 style="text-align:center; margin-bottom:0"><b>Abbey Road</b></h1>
	<h2 style="text-align:center; margin: 0 auto"><a href="http://www.thebeatles.com/">The Beatles</a></h2>
	<h3 style="text-align:center; margin-top: 10px">Release date: September 26, 1969</h3>
	<HR>
	<h2 style="text-align:center;">Band Members and Producers</h2>
	<ul>
		<li>John Lennon - vocals, guitar, keyboards, harmonica</li>
		<li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums</li>
		<li>George Harrison - guitar, vocals, sitar</li>
		<li>Ringo Starr - drums, percussion, vocals</li>
		<li>Producer:	George Martin</li>
	</ul>
	<table style="text-align:center; margin: 0px auto; border-collapse: collapse" border="1" width="90%">
		<caption><h2>Tracks</h2></caption>
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="30%">Track Title</th>
			<th width="60%">Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Come Together</td>
			<td>4:19</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Something</td>
			<td>3:03</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Maxwell's Silver Hammer</td>
			<td>3:27</td>
		</tr>
	</table>
	</body>
<html>

