<!DOCTYPE html>
<html>
	<head>
		<title>Abbey Road</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
			h1 {
				font-family: lifeIsM;
				margin-bottom:0;
			}
			
			#band {
				font-family: lifeIsM;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<div class='row'>
				<div class='col-md-4 col-md-offset-4'>
					<img class='img-circle' src='http://d817ypd61vbww.cloudfront.net/sites/default/files/styles/media_responsive_widest/public/tile/image/AbbeyRoad.jpg?itok=BgfH98zh' />
				</div>
			</div>
		</div>
		<h1>Abbey Road</h1>
		<h3 style="margin: 0 auto"><a href="http://www.thebeatles.com/">The Beatles</a></h2>
		<h3>Release date: September 26, 1969</h3>
		<HR>
		<h2 id="band">Band Members and Producers</h2>
		<ul>
			<li>John Lennon - vocals, guitar, keyboards, harmonica</li>
			<li>Paul McCartney - vocals, bass guitar, guitar, keyboards, drums</li>
			<li>George Harrison - guitar, vocals, sitar</li>
			<li>Ringo Starr - drums, percussion, vocals</li>
			<li>Producer:	George Martin</li>
		</ul>
		<div class = "table-responsive">
		<table border="1" width="90%">
			<caption><h2>Tracks</h2></caption>
			<thead>
				<tr bgcolor="grey">
					<th width="10%">Track #</th>
					<th width="30%">Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Come Together</td>
					<td>4:19</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Something</td>
					<td>3:03</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Maxwell's Silver Hammer</td>
					<td>3:27</td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
<html>

