<!DOCTYPE html>
<html>
	<head>
		<title>My First Web Page</title>
	</head>
	<body>
		<h1><b>Formatting Demo Page</b></h1>
		<p>This page demonstrates the formatting tags covered in this lesson</p>
		<h2><b>Bold and Strong</b></h2>
		<p><b>This is bold text</b></p>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks enclosed text as more important</p>
		<p><strong>This is what strong text looks like.</strong></p>
		<h2><b>Italic and Emphasis</b></h2>
		<p><i>This text is in italics</i></p>
		<p>The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks enclosed text as more important</p>
		<p><em>This is what emphasized text looks like.</em></p>
		<h2><b>Subscript and Superscript</b></h2>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks like this:<sup>This is supscript</sup></p>
		<h2><b>Inserted and Deleted</b></h2>
		<p>Inserted text looks like this:<ins>This is inserted</ins></p>
		<p>Deleted text looks like this:<del>This is deleted</del></p>
		<h2><b>Marked</b></h2>
		<p>Marked text looks like this:<mark>This is marked</mark></p>
		<h2><b>Blockquote</b></h2>
		<p>Blockquote text looks like this:<blockquote>This is blockquote</blockquote></p>
		<h2><b>Code</b></h2>
		<p>Computercode text looks like this:<code>This is code</code></p>
	</body>
</html>
