<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			form {
				display: table;
				width:90%
			}
			
			div {
				display: table-row;
			}
			
			label {
				display: table-cell;
				text-align: right;
			}
			
			.gen {
				margin-left:20px;
			}
			
			.genUpd {
				width: 150px;
			}
			
			#sep {
				width: 155px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Restaurant</h1>
			<HR>
			<ul >
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</header>
		
		<form action="contact.html" method="POST">
			<div>
				<label>Name:</label>
				<input type="text" name="name" class="gen genUpd">
			</div><br>
			<div>
				<label>Email:</label>
				<input type="text" name="email" class="gen genUpd"><br>
			</div><br>
			<div>
				<label>Phone:</label>
				<input type="text" name="phone" class="gen genUpd">
			</div><br>
			<div>
				<label>Reason for Inquiry:</label>
				<select name="reason" class="gen" id="sep">
					<option value="catering">Catering</option>
					<option value="private party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br>
			</div><br>
			<div>
				<label>Additional Information:</label>
				<textarea name="additionalInfo" class="gen genUpd">
				</textarea><br>
			</div><br>
			<div>
				<label>Have you been to the Restaurant?:</label>
				<input type="radio" name="license" value="no" checked class="gen">No
				<input type="radio" name="license" value="yes">Yes<br>
			</div><br>
			<div>
				<label>Best Days to contact you:</label>
				<input type="checkbox" name="date" value="mon" class="gen">M
				<input type="checkbox" name="date" value="tue">T
				<input type="checkbox" name="date" value="wed">W
				<input type="checkbox" name="date" value="thu">Th
				<input type="checkbox" name="date" value="fri">F

			</div><br>
				
			<div>
				<label></label>
				<input type="submit" value="Send request">
			</div><br>
		</form>
		<footer>
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
			
	</body>
</html>