<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table {
				text-align:center;
				margin: 0px auto;
			}
			html {
				background-color: #ffffe0;
			}
			tab {
				padding-left: 50px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Restaurant</h1>
			<HR>
			<ul >
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</header>
		
		<table border="0px" width="90%">
				<tr>
					<th width="33%"><h2>Burger and Fries</h2></th>
					<th width="33%"><h2>Hot Dog and Chips</h2></th>
					<th width="33%"><h2>Italian Sausage and Peppers</h2></th>
				</tr>
				<tr>
					<td>An American Classic!<br>
					Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
					<td>An Summer Classic!<br>
					Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td>An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
				<tr>
					<th><h2>Tenderloin Sandwich and Chips</h2></th>
					<th><h2>House Salad</h2></th>
					<th><h2>Brisket Sandwich and Fries</h2></th>
				</tr>
				<tr>
					<td>Really hits the Spot<br>
					Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
					<td>On the Lighter Side<br>
					Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$10.95</td>
				</tr>
				
		</table>
		<table border="0px" width="15%">
				<tr>
					<th colspan="2"><h2>Beverage</h2></th>
					<th></th>
				</tr>
				<tr>
					<td style="text-align:left">Root Beer<br>Bottled Water<br>Lemonade<br>Iced Tea</td>
					<td style="text-align:right">$3.00<br>$1.25<br>$1.00<br>$1.25</td>
				</tr>
		</table>
		<footer>
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
	</body>
</html>