<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			div {
				border:1px;
				border-style:solid;
				padding: 0.5em;
				width:450px;
				height:150px;
				margin:20px auto;
				display:block;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Restaurant</h1>
			<HR>
			<ul >
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</header>
		<HR>
		<img src="https://t1.ftcdn.net/jpg/00/77/16/32/240_F_77163272_xnr2wfKHh5jATmntSaR9BlM79d9U43Ns.jpg" alt="Restaurant Logo" style="width:450px;height:150px;margin:20px auto;display:block">
		<div>
			<p>Restaurant description goes here</p>
		</div>
		
		<footer>
		<h4>1 Park Ave, New York, New York, 10001</h4>
		<h4>212-555-2112</h4>
		</footer>
	</body>
</html>