<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
	</head>
	<body>
		<h1 style="text-align:center">Restaurant</h1>
		<HR>
		<ul >
			<li style="display:inline; padding-right: 20px"><a href="index.html">Home</a></li>
			<li style="display:inline; padding-right: 20px"><a href="menu.html">Menu</a></li>
			<li style="display:inline"><a href="contact.html">Contact Us</a></li>
		</ul>
		<HR>
		<form action="contact.html" method="POST" style="display: table; width:90%" >
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Name:</label>
				<input type="text" name="name" style="margin-left:20px; width: 150px">
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Email:</label>
				<input type="text" name="email" style="margin-left:20px; width: 150px"><br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Phone:</label>
				<input type="text" name="phone" style="margin-left:20px; width: 150px">
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Reason for Inquiry:</label>
				<select name="reason" style="margin-left:20px; width: 155px">
					<option value="catering">Catering</option>
					<option value="private party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Additional Information:</label>
				<textarea name="additionalInfo" style="margin-left:20px; width: 150px">
				</textarea><br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Have you been to the Restaurant?:</label>
				<input type="radio" name="license" value="no" checked style="margin-left:20px">No
				<input type="radio" name="license" value="yes">Yes<br>
			</div><br>
			<div style="display: table-row;">
				<label style="display: table-cell; text-align: right">Best Days to contact you:</label>
				<input type="checkbox" name="date" value="mon" style="margin-left:20px">M
				<input type="checkbox" name="date" value="tue">T
				<input type="checkbox" name="date" value="wed">W
				<input type="checkbox" name="date" value="thu">Th
				<input type="checkbox" name="date" value="fri">F

			</div><br>
				
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right"></label>
				<input type="submit" value="Send request">
			</div><br>
		</form>
		<footer style="position:absolute; bottom:0; text-align:center; width: 100%;border-top: 2px solid">
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
			
	</body>
</html>