<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
	</head>
	<body>
		<h1 style="text-align:center">Restaurant</h1>
		<HR>
		<ul >
			<li style="display:inline; padding-right: 20px"><a href="index.html">Home</a></li>
			<li style="display:inline; padding-right: 20px"><a href="menu.html">Menu</a></li>
			<li style="display:inline"><a href="contact.html">Contact Us</a></li>
		</ul>
		<HR>
		<img src="https://t1.ftcdn.net/jpg/00/77/16/32/240_F_77163272_xnr2wfKHh5jATmntSaR9BlM79d9U43Ns.jpg" alt="Restaurant Logo" style="width:450px;height:150px;margin:20px auto;display:block">
		<div style="border:1px; border-style:solid; padding: 0.5em;width:450px;height:150px;margin:20px auto;display:block">
			<p>Restaurant description goes here</p>
		</div>
		
		<footer style="position:absolute; bottom:0; text-align:center; width: 100%;border-top: 2px solid">
		<h4>1 Park Ave, New York, New York, 10001</h4>
		<h4>212-555-2112</h4>
		</footer>
	</body>
</html>