<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="jumbotron">
					<h1>Big News!</h1>
					<p>We are opening a new location in San Francisco!</p>
				</div>
			</div>
		
			<h1 style="	border-bottom: 2px solid">Restaurant</h1>

			<div class="nav navbar-default">
				<div class="container-fluid">
					<ul class="nav nav-pills navbar-left">
						<li><a href="index.html" class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="container">
		<form role="form" action="contact.html" method="POST" class="form-inline">
			<div class="form group">
				<label for="InputName" class="col-sm-3 col-sm-offset-4 control-label">Name:</label>
				<div class="input-group">
					<input type="text" class="col-sm-2 col-sm-offset-4 form-control" name="InputName">
				</div>
			</div><br>			
			<div class="form group">
				<label for="inputEmail" class="col-sm-3 col-sm-offset-4 control-label">Email:</label>
				<div class="input-group">
					<input type="text" class="col-sm-2 col-sm-offset-4 form-control" name="inputEmail">
				</div>
			</div><br>			
			<div class="form group">
				<label for="inputPhone" class="col-sm-3 col-sm-offset-4 control-label">Phone:</label>
				<div class="input-group">
					<input type="text" class="col-sm-2 col-sm-offset-4 form-control" name="inputPhone">
				</div>
			</div><br>


			<div class="form group">
				<label for="reason" class="col-sm-3 col-sm-offset-4 control-label">Reason for Inquiry:</label>
				<div class="input-group">
					<select class="col-sm-2 col-sm-offset-6 form-control" name="reason">
						<option value="catering">Catering</option>
						<option value="private party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select><br>
				</div>
			</div><br>
			
			<div class="form group">
				<label for="additionalInfo" class="col-sm-3 col-sm-offset-4 control-label">Additional Information:</label>
				<div class="input-group">
					<textarea class="col-sm-2 col-sm-offset-4 form-control" name="additionalInfo">
					</textarea>
				</div>
			</div><br>
			
			
			<div class="form group">
				<label for="pres" class=" col-sm-3 col-sm-offset-4 control-label">Have you been to the Restaurant?:</label>
				<div class="radio-inline">
				  <label class="radio-inline">
					<input type="radio" name="pres" value="no" checked>
					No
				  </label>
				   <label class="radio-inline ">
					<input type="radio" name="pres" value="yes">
					Yes
				  </label>
				</div>
			</div>
			
			<div class="form group">
				<label for="date" class="col-sm-3 col-sm-offset-4">Best Days to contact you:</label>
				<div class="checkbox-inline">
					<label class="checkbox-inline">
						<input type="checkbox" name="date" value="mon">M
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="date" value="tue">T
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="date" value="wed">W
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="date" value="thu">Th
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="date" value="fri">F
					</label>
				</div>
			</div>
				<br>

				<div class="col-sm-4 col-sm-offset-4 text-center"> 
					<button type="submit" class="btn btn-primary">Send Request</button>
				</div>

		</form>
		</div>
		<footer>
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
	</body>
</html>