<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="jumbotron">
					<h1>Big News!</h1>
					<p>We are opening a new location in San Francisco!</p>
				</div>
			</div>
			
			<h1 style="	border-bottom: 2px solid">Restaurant</h1>

			<div class="nav navbar-default">
				<div class="container-fluid">
					<ul class="nav nav-pills navbar-left">
						<li><a href="index.html" class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="container col-sm-4 col-sm-offset-4">
					<img src="https://t1.ftcdn.net/jpg/00/77/16/32/240_F_77163272_xnr2wfKHh5jATmntSaR9BlM79d9U43Ns.jpg" class="img-responsive" alt="Responsive image">
				</div>
			</div>
		</div>
		
		<div class="row">
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="container-fluid col-sm-4 col-sm-offset-4">
					<p class="text-center">The best restaurant in town!<br>Restaurant description goes here</p>
				</div>
			</div>
		</div>
		<footer>
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
	</body>
</html>