<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST" style="display: table">
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">First Name:</label>
				<input type="text" name="firstName" style="margin-left:20px; width: 150px">
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Last Name:</label>
				<input type="text" name="lastName" style="margin-left:20px; width: 150px">
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Email:</label>
				<input type="text" name="email" style="margin-left:20px; width: 150px"><br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Type of License:</label>
				<input type="radio" name="license" value="BUSINESS" checked style="margin-left:20px">Business
				<input type="radio" name="license" value="PERSONAL">Personal<br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Reason:</label>
				<select name="reason" style="margin-left:20px">
					<option value="SELECT A REASON">Select a Reason</option>
					<option value="SOFTWARE SUPPORT">Software Support</option>
					<option value="HARDWARE SUPPORT">Hardware Support</option>
					<option value="INFORMATION REQUEST">Information Request</option>
				</select><br>
			</div><br>
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right">Additional Information:</label>
				<textarea name="additionalInfo" style="margin-left:20px; width: 150px">
				</textarea><br>
			</div><br>
			<div style="display: table-row;">
				<label style="display: table-cell; text-align: right"></label>
				<input type="checkbox" name="service" value="AGREE">I have read terms of service<br>
			</div><br>
				
			<div style="display: table-row">
				<label style="display: table-cell; text-align: right"></label>
				<input type="submit" value="Send request">
			</div><br>
			
	</body>
</html>