<!DOCTYPE html>
<html>
	<head>
		<link href="luckySevens.css" rel="stylesheet" type="text/css"/>
		<script src="luckySevens.js"></script>
	</head>
	<body>
		
		
			<h1 align="center">Lucky Sevens</h1>
			<form align="center">
				Starting Bet: <input id="betAmount" type="text" placeholder="$0.00"/>
			
			<div class="outer" align="center">
				<div class="wrapper">
					<div class="button big-btn" id="play" onclick="play()">Play</div>
				</div>
			</div>
			</form>
			
			<div id="resultsOuter" align="center" style="margin-top:20px">
				<div class="results">
					<table>
						<caption><h1>Results</h1></caption>
						<tr bgcolor="grey">
							<td>Starting Bet</td>
							<td id="startingBet"></td>
						</tr>
						<tr>
							<td>Total Rolls Before Going Broke</td>
							<td id="totalRolls"></td>
						</tr>
						<tr>
							<td>Highest Amount Won</td>
							<td id="highestAmt"></td>
						</tr>
						<tr>
							<td>Roll Count At Highest Amount Won</td>
							<td id="rollAtHighestAmount"></td>
						</tr>	
					</table>
				</div>
			</div>

	</body>
</html>