<!DOCTYPE html>
<html>
	<head>
		<title>Main</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<noscript>
			<div class="alert alert-danger">
				</strong>This website is best viewed if JavaScript is enabled.
			</div>
		</noscript>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				  
				<div class="carousel-inner" role="listbox">
					<div class="item active carouselImg">
						<img class="carouselImg" src="http://www.olympiasports.net/sites/default/files/news/grand-opening_3_4.jpg?1463066335" alt="opening">
						<div class="carousel-caption">
							<h1 style="color: black">Big News!</h1>
							<p style="color: black">We are opening a new location in San Francisco!</p>
						</div>
					</div>
					
					<div class="item carouselImg">
						<img class="carouselImg" src="http://justsalad.com/wp-content/uploads/2015/03/Spring_Seasonal_2015_EmailBlast_R21.jpg" alt="seasonal">
						<div class="carousel-caption">
							<p style="color: black">We're rolling out our seasonal menu, with special options for this season.</p>
						</div>
					</div>
						
					<div class="item carouselImg">
						<img class="carouselImg" src="http://www.417mag.com/417-Magazine/March-2012/Drink-of-the-Month-The-Schlafly-flight/drink.png" alt="drink">
						<div class="carousel-caption">
							<p style="color: black">The Drink of the Month is SG Special Brew.</p>
						</div>
					</div>
				
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		<header>
	
			<h1 style="	border-bottom: 2px solid">Restaurant</h1>

			<div class="nav navbar-default">
				<div class="container-fluid">
					<ul class="nav nav-pills navbar-left">
						<li><a href="index.html" class="glyphicon glyphicon-home"></a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="container col-sm-4 col-sm-offset-4">
					<img src="https://t1.ftcdn.net/jpg/00/77/16/32/240_F_77163272_xnr2wfKHh5jATmntSaR9BlM79d9U43Ns.jpg" class="img-responsive" alt="Responsive image">
				</div>
			</div>
		</div>
		
		<div class="row">
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="container-fluid col-sm-4 col-sm-offset-4">
					<p class="text-center">The best restaurant in town!<br>Restaurant description goes here</p>
				</div>
			</div>
		</div>
		<footer>
			<h4>1 Park Ave, New York, New York, 10001</h4>
			<h4>212-555-2112</h4>
		</footer>
	</body>
</html>